============================= test session starts ==============================
platform linux2 -- Python 2.7.6 -- pytest-2.5.1
collected 1 items

test_prime.py F

=================================== FAILURES ===================================
_________________________________ test_answer __________________________________

    def test_answer():
        assert is_prime(1) == False
>       assert is_prime(2) == True
E       assert is_prime(2) == True

test_prime.py:5: AssertionError
=========================== 1 failed in 0.02 seconds ===========================
