============================= test session starts ==============================
platform linux2 -- Python 2.7.6 -- pytest-2.5.1
collected 1 items

test_prime.py F

=================================== FAILURES ===================================
_________________________________ test_answer __________________________________

    def test_answer():
        assert is_prime(1) == False
        assert is_prime(2) == True
        assert is_prime(3) == True
        assert is_prime(4) == False
        assert is_prime(5) == True
>       assert is_prime(9) == False
E       assert True == False
E        +  where True = is_prime(9)

test_prime.py:9: AssertionError
=========================== 1 failed in 0.02 seconds ===========================
